# jpa-demo

./: .gitignore  build.gradle
data/: combined.csv  first-ext.html  first.col_mismatch.html  first.noid.html  massive1.csv  massive2.csv  programmatic1.csv  programmatic4.csv  second-ext.csv  union2.csv2
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/es/jpademo/: DataApplication.java  H2ConsoleConfiguration.java
src/main/java/com/es/jpademo/department/: Department.java  DepartmentRepository.java
src/main/java/com/es/jpademo/employee/: Employee.java  EmployeeRepository.java
src/main/java/com/es/records/: RecordMerger.java
src/main/java/com/es/records/domain/: CsvTables.java  DataTable.java  Header.java  HtmlTables.java  Row.java  Rows.java  Table.java  Tables.java
src/main/resources/: application.properties
src/test/java/com/es/jpademo/data/: DataApplicationTests.java
src/test/java/com/es/records/: RecordMergerTest.java
src/test/java/com/es/records/domain/: AbstractTableTest.java
